# Customer

./: .gitignore  Customer.sln  README.md
.github/workflows/: build.yml  versiontest.yml
Customer.Api/: Dockerfile  Program.cs
Customer.Api.UnitTests/: CustomersControllerTests.cs
Customer.Api/Controllers/: CustomersController.cs
Customer.Api/HealthChecks/: DbHealthCheck.cs
Customer.Api/Validators/: CustomerRequestValidator.cs
Customer.Data.Access/: Customer.Data.Access.csproj  CustomerContext.cs
Customer.Data.Access/Extensions/: ServiceExtensions.cs
Customer.ExternalServices/Dto/: CustomerRiskResponse.cs
Customer.ExternalServices/Factories/: ExternalCustomerServiceFactory.cs
Customer.ExternalServices/Interfaces/: IExternalCustomerService.cs
Customer.Models/: Customer.Models.csproj  CustomerRequest.cs  EmailRequest.cs
Customer.Models/Base/: AddressBase.cs  CustomerBase.cs
Customer.Models/Enums/: AddressType.cs  CustomerRiskIndicator.cs
Customer.Services/: Customer.Services.csproj
Customer.Services/Extensions/: ServiceExtensions.cs
Customer.Services/Implementations/: CustomerService.cs
docker/: Dockerfile
src/: Customer.sln  Customer.sln.DotSettings
src/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Customer.Api.Client/: Customer.Api.Client.csproj
src/Customer.Api.Client.Tests/: Customer.Api.Client.Tests.csproj
src/Customer.Api.Client.Tests/Implementations/: CustomerApiClientTests.cs
src/Customer.Api.Client/Configuration/: CircuitBreakerSettings.cs  HttpClientSettings.cs  RetriesBackoffSettings.cs  RetrySettings.cs  TimeoutSettings.cs
src/Customer.Api.Client/Exceptions/: ApiClientException.cs
src/Customer.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/Customer.Api.Client/Implementations/: ApiClientBase.cs  CustomerApiClient.cs
src/Customer.Api.Client/Interfaces/: ICustomerApiClient.cs
src/Customer.Api.Tests/: Customer.Api.Tests.csproj  CustomersControllerTests.cs
src/Customer.Api.Tests/Controllers/: CustomersControllerTests.cs
src/Customer.Api.Tests/Integration/Controllers/: CustomersControllerTests.cs
src/Customer.Api.Tests/Integration/Infrastructure/: HealthChecksTests.cs  MetricsTests.cs
src/Customer.Api.UnitTests/: Customer.Api.UnitTests.csproj  CustomersControllerTests.cs  EmailValidatorTests.cs
src/Customer.Api/Controllers/: ApiControllerBase.cs  CustomersController.cs
src/Customer.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Customer.Api/Filters/: LanguageFilter.cs
src/Customer.Api/HealthChecks/: AnotherHealthCheck.cs  DbHealthCheck.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.Api/Validators/: CustomerRequestValidator.cs  EmailRequestValidator.cs
src/Customer.Data.Access/: Customer.Data.Access.csproj  CustomerContext.cs
src/Customer.Data.Access.Tests/: Customer.Data.Access.Tests.csproj
src/Customer.Data.Access/Extensions/: ServiceCollectionExtensions.cs
src/Customer.Data.Access/HealthChecks/: DbHealthCheck.cs
src/Customer.Data.Access/Repositories/Implementations/: CustomerRepository.cs
src/Customer.Data.Access/Repositories/Interfaces/: ICustomerRepository.cs
src/Customer.Data.Schema/: Customer.cs
src/Customer.ExternalServices/: Customer.ExternalServices.csproj
src/Customer.ExternalServices.Demo/: Customer.ExternalServices.Demo.csproj  DemoExternalCustomerService.cs
src/Customer.ExternalServices.Demo/Extensions/: ServiceCollectionExtensions.cs
src/Customer.ExternalServices.Demo/Interceptors/: InspectorBehavior.cs  MessageInspector.cs
src/Customer.ExternalServices.Tests/: Customer.ExternalServices.Tests.csproj
src/Customer.ExternalServices.Tests/Factories/: ExternalCustomerServiceFactoryTests.cs
src/Customer.ExternalServices.Tests/Implementations/: AnotherExternalCustomerServiceTests.cs  ExternalCustomerServiceTests.cs  SpecialExternalCustomerServiceTests.cs
src/Customer.ExternalServices/Dto/: CustomerRiskResponse.cs
src/Customer.ExternalServices/Factories/: ExternalCustomerServiceFactory.cs  IExternalCustomerServiceFactory.cs
src/Customer.ExternalServices/Factories/Implementations/: ExternalCustomerServiceFactory.cs
src/Customer.ExternalServices/Factories/Interfaces/: IExternalCustomerServiceFactory.cs
src/Customer.ExternalServices/Implementations/: AnotherExternalCustomerService.cs  ExternalCustomerService.cs  ExternalCustomerServiceBase.cs  SpecialExternalCustomerService.cs
src/Customer.ExternalServices/Interfaces/: IExternalCustomerService.cs
src/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Customer.Infrastructure/Security/: ApplicationPrincipal.cs
src/Customer.Infrastructure/Settings/: AppSettings.cs  DemoExternalCustomerService.cs
src/Customer.Models/: AddressRequest.cs  AddressResponse.cs  Customer.Models.csproj  CustomerRequest.cs  CustomerResponse.cs  CustomerRiskResponse.cs  CustomerSearchRequest.cs  EmailRequest.cs  EmailResponse.cs  PhoneRequest.cs  PhoneResponse.cs  PingResponse.cs
src/Customer.Models.Tests/: Customer.Models.Tests.csproj  CustomerRequestValidatorTests.cs  EmailRequestValidatorTests.cs
src/Customer.Models.Tests/Validators/: CustomerRequestValidatorTests.cs  EmailRequestValidatorTests.cs
src/Customer.Models/Base/: AddressBase.cs  CustomerBase.cs  EmailBase.cs  PhoneBase.cs
src/Customer.Models/Enums/: AddressType.cs  CustomerRiskIndicator.cs  EmailType.cs  PhoneType.cs
src/Customer.Models/Extensions/: ServiceCollectionExtensions.cs
src/Customer.Models/Validators/: CustomerRequestValidator.cs  EmailRequestValidator.cs
src/Customer.Services/: Customer.Services.csproj
src/Customer.Services.Tests/: Customer.Services.Tests.csproj  CustomerServiceTests.cs
src/Customer.Services.Tests/Implementations/: CustomerServiceTests.cs
src/Customer.Services/Extensions/: ServiceCollectionExtensions.cs
src/Customer.Services/Implementations/: CustomerService.cs
src/Customer.Services/Interfaces/: ICustomerService.cs
src/Customer.Services/Mappers/: CustomerMappingProfile.cs
(+1 files in other folders)
