<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="SharedLibrary.Exceptions" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Data.Access\Customer.Data.Access.csproj" />
    <ProjectReference Include="..\Customer.Data.Schema\Customer.Data.Schema.csproj" />
    <ProjectReference Include="..\Customer.ExternalServices\Customer.ExternalServices.csproj" />
    <ProjectReference Include="..\Customer.Models\Customer.Models.csproj" />
  </ItemGroup>

</Project>
